Date : 2024-12-19 02:03:58
Directory : c:\VSC\quaternion\c
Total : 16 files,  1219 codes, 92 comments, 495 blanks, all 1806 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          5 |        980 |         77 |        421 |      1,478 |
| C++      |         10 |        223 |          5 |         65 |        293 |
| Makefile |          1 |         16 |         10 |          9 |         35 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         16 |      1,219 |         92 |        495 |      1,806 |
| . (Files)                                   |          2 |         39 |         67 |         23 |        129 |
| f32                                         |         14 |      1,180 |         25 |        472 |      1,677 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+
| filename                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------+----------+------------+------------+------------+------------+
| c:\VSC\quaternion\c\Makefile                | Makefile |         16 |         10 |          9 |         35 |
| c:\VSC\quaternion\c\f32\math_util.h         | C++      |         13 |          0 |          6 |         19 |
| c:\VSC\quaternion\c\f32\matrix.c            | C        |         40 |          2 |          7 |         49 |
| c:\VSC\quaternion\c\f32\matrix.h            | C++      |        157 |          5 |         33 |        195 |
| c:\VSC\quaternion\c\f32\number_spring.h     | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\f32\quaternion.c        | C        |        524 |         12 |        282 |        818 |
| c:\VSC\quaternion\c\f32\quaternion.h        | C        |        337 |          6 |        101 |        444 |
| c:\VSC\quaternion\c\f32\quaternion_spring.h | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\f32\radian_spring.h     | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\f32\types.h             | C++      |         15 |          0 |          6 |         21 |
| c:\VSC\quaternion\c\f32\vector2.h           | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\f32\vector2_spring.h    | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\f32\vector3.c           | C        |         56 |          0 |         17 |         73 |
| c:\VSC\quaternion\c\f32\vector3.h           | C++      |         38 |          0 |         14 |         52 |
| c:\VSC\quaternion\c\f32\vector3_spring.h    | C++      |          0 |          0 |          1 |          1 |
| c:\VSC\quaternion\c\main.c                  | C        |         23 |         57 |         14 |         94 |
| Total                                       |          |      1,219 |         92 |        495 |      1,806 |
+---------------------------------------------+----------+------------+------------+------------+------------+